upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # if anyone hits / -> route to client
    location / {
        proxy_pass http://client;
    }

    # expose websockets
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # if anyone hits /api, route them to the backend
    location /api {
        # apply rewrite rule. capture with regex, substitute $1 which will be /values
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}